* © Copyright IBM Corporation 2015, 2016
*
* Enable and start a TCP/IP listener on port 1414
ALTER LISTENER('QMGR.LSTR.TCP') TRPTYPE(TCP) PORT(1414) CONTROL(QMGR)
START LISTENER('QMGR.LSTR.TCP')
*
* Enabling client to connect via this MQI channel
DEFINE CHANNEL(PASSWORD.SVRCONN) CHLTYPE(SVRCONN)
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)
REFRESH SECURITY TYPE(CONNAUTH)
*
* Defining MQ Objects
DEFINE QLOCAL('REQ.SAVE') REPLACE DESCR('Request local queue') DEFPSIST(YES) SHARE
DEFINE QALIAS('BLX.CLOUD.REQ') REPLACE  DESCR('Bluemix alias queue') DEFPSIST(YES) TARGQ('REQ.SAVE')
DEFINE QALIAS('DIO.CLOUD.REQ') REPLACE  DESCR('Bluemix alias queue') DEFPSIST(YES) TARGQ('REQ.SAVE')
DEFINE QALIAS('AWS.CLOUD.REQ') REPLACE  DESCR('Bluemix alias queue') DEFPSIST(YES) TARGQ('REQ.SAVE')
DEFINE QLOCAL('QMGR.XMITQ') REPLACE DESCR('transmision queue of qmgr') USAGE(XMITQ)
*
